# This is a basic workflow to help you get started with Actions1111

name: CI

on: push

jobs:
  code_quality:
    runs-on: ubuntu-latest
    name: Checks with black, isort and possibly run tests
    container: python:3.9

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run script sample project
        working-directory: ./homework1/sample_project 
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework0
        working-directory: ./homework00
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework2
        working-directory: ./homework02
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework3
        working-directory: ./homework03
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework5
        working-directory: ./homework05
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework6
        working-directory: ./homework06
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework7
        working-directory: ./homework07
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework8
        working-directory: ./homework08
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
      - name: Run script homework9
        working-directory: ./homework09
        run: |
          pip install flake8 isort pytest
          ls -la
          flake8 .
          isort --check .
          py.test tests
